* {
  box-sizing: border-box;
}

@keyframes slideDown {
  from {
    transform: translateY(-73px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

body {
  font-family: 'Manrope', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ededed;
  background-image: url('images/bk_yellow.png');
  background-repeat: no-repeat; 
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

::-moz-selection { /* for firefox */
  color: #ffffff;
  background: #ee7f00;
}
::selection { /* for other browser*/
  color: #ffffff; 
  background: #ee7f00;
}

section {
  padding-left: 20px;
  padding-right: 20px;
  margin: 0px auto;
  max-width: 1200px;
  width: 100%;
}


.navbarcontainer {
  width: 100%;
  height: 96px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbarcontainercontainer {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.headnavcurrent {
  text-decoration: none;
  color: black;
  transition: color 0.3s;
  font-size: 18px;
  font-weight: 300;
  position: relative; 
  outline-offset: 0px;
  -webkit-text-stroke-width: 1.2px;
  border-bottom: 0 #000;
  outline: 3px #000;
  padding-right: 10px;
  padding-left: 10px;
}

header {
  width: 100%;
  border: 0 solid #4b5563;
  border-bottom-width: 1px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.logo {
  font-size: 36px;
  font-weight: 500;
  margin: 0;
  font-family: 'Vollkorn', serif;
  letter-spacing: 0.5px;
}

nav ul {
  display: flex;
  gap: 30px;
  list-style-type: none;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: black;
  transition: color 0.3s;
  font-size: 18px;
  font-weight: 400;
  padding: 10px 10px;
  position: relative; 
}

nav a:hover {
  outline-offset: 0px;
  color: #ee7f00;
  -webkit-text-stroke-width: 1px;
  border-bottom: 0 #ee7f00;
  outline: 3px #ee7f00;
}

h1 {
  font-family: Vollkorn, sans-serif;
  font-size: 148px;
  font-weight: 400;
  line-height: 82.34%;
  margin-top: 12px;
  margin-bottom: 0px;
}

h2 {
  font-family: 'Manrope', sans-serif;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 20px;
}

.heroimage {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 80px;
  display: flex;
}

.appenrently-i-need-another-div-to-center-this {
  width: auto;
  max-width: 1200px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.hero2column {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.herocolumnA {
  width: 100%;
  max-width: 620px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.withinheroclumnA{
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.herocolumnB {
  width: 100%;
  height: 332px;
  max-width: 516px;
  grid-column-gap: 16px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 16px 24px 24px;
  display: flex;
}

a.card {
  text-decoration: none;
  color: inherit;
}

.portfolio-categories {
  width: 100%;
  height: 140px;
  grid-column-gap: 340px;
  grid-row-gap: 340px;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  border: 0 solid rgba(75,85,99,0.33);
  border-bottom-width: 1px;
}


.portfolio-categories-centered {
  height: 40px;
  grid-column-gap: 24px;
  grid-row-gap: 20px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-end;
  line-height: 18px;
  display: flex;
}

.portfolio-categories-centered .current {
  font-size: 18px; 
  font-weight: 700; 
  max-width: 1236px; 
  border: 0 solid #4b5563;
  border-bottom-width: 1px;
}

.portfolio-categories-centered .not-current {
  font-size: 18px; 
  font-weight: 400; 
  max-width: 1236px;
}

.portfolio-categories-centered .current {
  color: black;
  text-decoration: none;
  padding: 10px 20px;
  transition: background-color 0.3s;
}

.portfolio-categories-centered .not-current {
  color: black;
  text-decoration: none;
  padding: 10px 20px;
  transition: background-color 0.3s;
}

.portfolio-categories-centered .not-current:hover {
  color: white;
  background-color: black;
}

.portfolio-items {
  width: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 56px;
  display: flex;
}

.portfolio-items[style*="display: none;"] {
  display: none !important;
}

.portfolio-items[style*="display: block;"] {
  display: block !important;
}


.div-for-centering{
  max-width: 1200px;
  width: auto;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-front-row, .card-second-row {
  display: grid;
  gap: calc(1vw + 8px); /* Use a combination of vw and a base value */
  width: auto; 
  max-width: 1200px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* Final state: visible and in position for both rows */
.card-front-row.visible, .card-second-row.visible {
  opacity: 1;
  transform: translateY(0);
}

.card-front-row {
  grid-template-columns: repeat(2, 1fr);
}

.card-second-row {
  grid-template-columns: repeat(3, 1fr);
}

.card {
  width: 100%;
  background-color: rgba(237, 237, 237, 0.33);
  border: 0 solid #4b5563;
  padding: 16px;
  overflow: hidden;
  transition: all 0.3s;
  filter: grayscale(100%);
}

.card h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 12px;
  margin-top: 12px;
}

.card p {
  margin-bottom: 12px;
  margin-top: 12px;
}

.card:hover {
  border: 0 solid #000;
  outline: 1px solid #4b5563;
  background-color: rgba(237, 237, 237, 0.66);
  filter: grayscale(0%); 

  /* New rules to specifically target the image */
  .card-image img {
      filter: grayscale(0%);
      opacity: 1;
  }
}

.card-image img {
  width: 100%;
  height: auto;
  display: block;
  filter: grayscale(100%);
  opacity: .66;
  transition: all 0.3s;
}



.card-front-row .card:nth-of-type(1) .card-image img,
.card-front-row .card:nth-of-type(2) .card-image img{
  height: 450px;
}

.card-second-row .card:nth-of-type(1) .card-image img,
.card-second-row .card:nth-of-type(2) .card-image img,
.card-second-row .card:nth-of-type(3) .card-image img{
  aspect-ratio: auto;
  height: 340px;
}

.tags {
  display: flex;
  gap: 10px;
}

.tags span {
  background: #eee;
  border: 1px solid #4b5563;
  padding: 4px 18px;
  font-size: 12px;
}

footer {
  text-align: center;
  padding: 4px 0;
  border: 0 solid #4b5563;
  border-top-width: 1px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three images per row */
  gap: 16px; /* Space between images */
  margin-bottom: 16px; /* Gap between image grids */
  justify-content: center; /* Center the images */
}

.image-grid img, .image-grid2 img {
  width: 100%;
  height: auto;
  border: 1px solid black; /* 1px black border */
  box-sizing: border-box;
}

.image-grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Three images per row */
  gap: 16px; /* Space between images */
  margin-bottom: 16px; /* Gap between image grids */
  justify-content: center; /* Center the images */
}

.aboutme{
  width: 100%;
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-direction: column;
  display: flex;
  padding-top: 80px;
  padding-bottom: 96px;
  align-items: flex-start;
}

.containeraboutme{
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  padding-top: 24px;
  padding-bottom: 96px;
  display: flex;
}

.aboutme h1{
  font-size: 64px;
  font-weight: 400;
}

.aboutme_2column{
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: flex-start;
  display: flex;
}

.aboutmecolumnA{
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.aboutme h3{
  font-size: 24px;
  font-weight: 700;
  line-height: 33px;
  margin-bottom: 0px;
}

.aboutme h2{
  font-size: 22px;
  font-weight: 400;
  margin-top: 0px;
  line-height: 32px;
}

.aboutmecolumnB{
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  display: flex;
}

.project-hero {
  width: 100%;
  padding-top: 40px;
  text-align: center;
}

.project-hero-content {
  width: 100%;
  box-sizing: border-box; /* Include padding and border in the element's total width */
  padding: 0; /* Remove any default padding */
  margin: 0; /* Remove any default margin */
}

.project-hero-content img {
  width: 100%;
  height: auto;
  display: block; /* Remove extra space below the image */
}

.project-details {
  width: 100%;
  padding: 60px;
  background-color: #722bd3; /* Adjust the color to match the purple shade in the image */
  color: white;
  display: flex; /* Use flexbox to create columns */
  justify-content: center;
  align-items: flex-start; /* Align items at the top */
}

.project-details-container {
  display: flex;
  max-width: 1200px;
  width: 100%;
  margin: 0 30px; /* Center the container */
}

.project-details-left,
.project-details-right {
  padding: 0 20px; /* Add some padding for better spacing */
}

.project-details-left {
  flex: 1.25; /* Left column takes 1 part of the space */
  display: flex;
  justify-content: center; /* Center the content horizontally and vertically */
}

.project-details-right {
  flex: 2.75; /* Right column takes 2.75 parts of the space */
  display: flex;
  flex-direction: column;
}

.project-details-right p{
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 30px;
}

.project-details-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; /* Allow wrapping for smaller screens */
  gap: 20px; /* Add space between items */
}

.project-details-info div {
  flex: 1;
  min-width: 120px; /* Ensure items don't get too small */
}

.project-details-info h2 {
  margin-bottom: 0px;
}

.project-details-info p{
  margin-top: 8px;
}

.project-details h2 {
  font-size: 22px;
  font-weight: 700;
}

.project-details a {
  color: white; /* Set link color to white */
  text-decoration: none; /* Remove underline */
  -webkit-text-stroke-width: 0; /* Initial text stroke width */
  -webkit-text-stroke-color: transparent; /* Initial text stroke color */
  transition: all 0.3s ease; /* Smooth transition for hover effects */
}

/* Hover effects for the link */
.project-details a:hover {
  text-decoration: underline; /* Add underline on hover */
  -webkit-text-stroke-width: 1px; /* Add 1px text stroke on hover */
  -webkit-text-stroke-color: white; /* Set text stroke color to white on hover */
}

.workinprogress {
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  margin: 0;
}

.wipcontainer {
  max-width: 1200px;
  text-align: center;
  padding: 20px;
  gap: 4px;
}

.wipcontainer h2{
  font-size: 36px;
  font-family: Vollkorn, serif;
  margin-top: 0px;
}

.wipcontainer p{
  font-size: 20px;
}

/* Style for the Google Slide link */
.google-slide-link {
  display: inline-block;
  background-color: #6d2bd3; /* Purple background */
  color: white;
  text-decoration: none;
  padding: 20px 40px;
  margin-top: 20px;
  font-size: 20px;
  transition: all 0.3s ease;
  text-align: center;
  border: none; /* No border */
  border-radius: 0; /* No border radius */
  border: 2px solid #fff;
}

/* Hover effect for the Google Slide link */
.google-slide-link:hover {
  background-color: white; /* White background on hover */
  color: #6d2bd3; /* Purple text on hover */
}

@media (max-width: 1240px) {

  .card-front-row, .card-second-row {
    gap: calc(0.5vw + 8px); /* Smaller gap for smaller screens */
  }

  .aboutmecolumnA,
  .aboutmecolumnB {
    width: 100%;
  }

  .aboutmecolumnB img {
    max-width: 100%;
    height: auto;
  }

  .aboutme {
    grid-row-gap: 32px;
  }

  .aboutme h1 {
    font-size: 56px; /* Adjust font size */
    line-height: 24px;
  }

  .aboutme h2 {
    font-size: 19px; /* Adjust font size */
    line-height: 28px;
  }

  .aboutme h3 {
    font-size: 18px; /* Adjust font size */
    margin-top: 22px;
  }

  .heroimage h1 {
    font-size: 128px;
  }

}

@media (max-width: 1160px) {

  .heroimage h2 {
    font-size: 22px;
  }

  .card-image img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Maintain aspect ratio */
  }
  .tags span{
    font-size: 10px;
  }
}
@media (max-width: 1060px) {
  .card-front-row, .card-second-row {
    grid-template-columns: 1fr; /* Change to one column */
    max-width: 560px;
  }
  .card-front-row, .card-second-row, .div-for-centering {
    gap: calc(1vw + 8px); /* Smaller gap for smaller screens */
  }
  .card-front-row .card:nth-of-type(1) .card-image img,
  .card-front-row .card:nth-of-type(2) .card-image img{
    height: 300px;
  }
  .tags span{
    font-size: 12px;
  }
}

@media (max-width: 950px) {
  .aboutme_2column {
    flex-direction: column;
  }
  .aboutme{
    padding-top: 72px;
  }
  .heroimage h1 {
    font-size: 104px;
  }
  .heroimage h2 {
    font-size: 19px;
  }
  .herocolumnB{
    height: 270px;
  }
  .project-details{
    padding: 36px 40px;
  }

  .image-grid, .image-grid2 {
    grid-template-columns: 1fr; /* One image per row */
    max-width: 560px;
    margin-left: auto; /* Center the grid */
    margin-right: auto; /* Center the grid */
    gap: 16px;
  }
  .project-details-container {
    flex-direction: column; /* Stack columns vertically */
    align-items: center; /* Center items horizontally */
    margin: 0 0px;
  }

  .project-details-left, .project-details-right {
    flex: none; /* Reset flex properties */
    width: 100%; /* Make both columns full width */
    padding: 0px 0; /* Adjust padding for better spacing */
  }

  .project-details-left {
    justify-content: flex-start;
  }

  .project-details-info{
    gap: 16px;
  }
}

@media (max-width: 800px) {
  .heroimage{
    padding-top: 40px;
  }
  .hero2column {
    flex-direction: column;
  }
  .herocolumnB{
    padding: 0px;
    height: 190px;
    max-width: 608px;
  }
  nav ul{
    gap: 18px;
  }

  .portfolio-categories{
    height: 80px;
  }
}

@media (max-width: 630px) {
  .portfolio-categories-centered {
    grid-column-gap: 8px;
  }
}

@media (max-width: 590px) {
  .portfolio-categories-centered {
    grid-column-gap: 8px;
  }
  .portfolio-categories-centered .not-current, .portfolio-categories-centered .current {
    padding: 10px 16px;
    font-size: 17px;
  }
  .project-details-container h2{
    font-size: 18px;
  }

  .wipcontainer h2{
    font-size: 30px;
    margin-top: 0px;
  }
  .project-details-container p, .wipcontainer p{
    font-size: 16px;
    line-height: 26px;
  }
}

@media (min-width: 561px) {
  .hamburger {
    display: none;
  }
}

@media (max-width: 560px) {
  .heroimage{
    padding-top: 24px;
  }
  nav ul {
    display: none;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    background: #fff;
    position: absolute;
    top: 73px;
    left: 0;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transform: translateY(-73px);
    transition: transform 0.3s ease, opacity 0.3s ease;
  }

  nav ul.active {
    display: flex;
    animation: slideDown 0.3s forwards;
  }

  .hamburger {
    display: block;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 20px;
  }

  .navbarcontainer{
    height: 88px;
  }

  .headnavcurrent{
    padding: 2px 10px;
  }

  .portfolio-categories-centered {
    display: flex;
    justify-content: flex-start;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
    padding: 10px 0;
    scroll-behavior: smooth;
  }

  .portfolio-categories-centered a {
    display: inline-block;
    margin-right: 10px;
  }

}

@media (max-width: 460px) {

  .aboutme {
    grid-row-gap: 28px;
  }

  .heroimage h1 {
    font-size: 72px;
  }
  .heroimage h2 {
    font-size: 17px;
  }
  .herocolumnB{
    height: 185px;
  }
  .aboutme{
    padding-top: 56px;
  }
  .aboutme h1 {
    font-size: 48px; /* Adjust font size */
  }

  .aboutme h2 {
    font-size: 17px; /* Adjust font size */
    line-height: 23px;
  }

  .aboutme h3 {
    margin-top: 20px;
  }
  .tags span{
    font-size: 11px;
  }
  .card h2{
    font-size: 23px;
    margin-top: 14px;
  }
  .card p{
    font-size: 15px;
  }
}
@media (max-width: 430px) {
  .tags{
    gap: 8px;
  }
  .tags span{
    padding: 4px 8px;
  }
}

@media (max-width: 370px) {
  .herocolumnB{
    height: 205px;
  }
}