<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../style.css" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/png" href="/images/favicon.svg">
  <link href="https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;700&family=Manrope:wght@400;700&display=swap" rel="stylesheet">
  <title>About Me | Jessica Zhang</title>
  <style>
    section h1 {
      text-align: left;
    }
    
    .line-divider-sec {
      width: 100%;
      height: 1px;
      background-color: #0050d4;
      margin: 40px 0;
    }

    .aboutme_3column {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 60px;
      margin-top: 20px;
      width: 100%;
    }

    .contact-column, .location-column, .socials-column {
      width: 100%;
      text-align: left;
    }

    .aboutme_3column h2 {
      font-weight: 600 !important;
      font-style: normal;
      line-height: 1.2em;
      font-size: 24px !important;
      text-transform: uppercase;
      color: #333;
      margin-bottom: 1.25rem;
    }

    .aboutme_3column p {
      font-size: 1.1rem;
      line-height: 1.6;
      margin: 0px 0px 6px 0px;
    }

    .aboutme_3column a {
      color: #333;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .aboutme_3column a:hover {
      color: #666;
    }
  </style>
</head>
<body>
    <header>
      <div class="navbarcontainer">
        <div class="navbarcontainercontainer">
          <a href="/" class="logo">JZ.</a>
          <button class="hamburger" onclick="toggleMenu()">&#9776;</button>
          <nav>
            <ul>
              <li><a href="/">My Work</a></li>
              <li><div class="headnavcurrent">About Me</div></li>
              <li><a href="/resume">My Resumé</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <section class="aboutme">
        <h1>About Me</h1>
          <div class="aboutme_2column">
              <div class="aboutmecolumnA">
                <img src="../images/Vectors-Wrapper.svg" alt="Vectorsvg">
                <h3>HELLO THERE!</h3>
                <h2>I'm so delighted you dropped by!
                  <br>
                  <br>
                  From China's diverse landscapes to Canada's vibrant ethos, my journey has been unique. English might be my second language, but it's been a bridge between these two worlds. With a degree in Psychology and Environmental Science, I combine design, programming, and sustainability to forge impactful solutions.
                  <br>
                  <br>
                  When I'm not designing, I'm immersed in gaming or the art of audio mixing. I'm on the lookout for a tribe that shares my vision.
                  <br>
                  <br>
                  Let's connect and create!</h2>
              </div>
              <div class="aboutmecolumnB">
                <img src="../images/Avatar.svg" alt="Avatar">
              </div>
          </div>
          <div class="line-divider-sec"></div>
          <div class="aboutme_3column">
            <div class="contact-column">
              <h2>Contact Details</h2>
              <p>jessjwzhang@gmail.com</p>
            </div>
            <div class="location-column">
              <h2>Location</h2>
              <p>Toronto, ON Canada</p>
              <p id="toronto-time"></p>
            </div>
            <div class="socials-column">
              <h2>Socials</h2>
              <p><a href="https://github.com/36346" target="_blank">Github</a></p>
              <p><a href="https://www.behance.net/y3636" target="_blank">Behance</a></p>
            </div>
          </div>
      </section>
    </main>
    
    <footer>
      <p>&copy; 2025 Jessica Zhang. All Rights Reserved.</p>
    </footer>
    <script src="../js/navigation.js"></script>
  </body>
  </html>
  