<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Healthcare Hub | Jessica Zhang's Portfolio</title>
  <link href="../../style.css" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/png" href="../../images/favicon.svg">
  <link href="https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;700&family=Manrope:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
::-moz-selection { /* for firefox */
  color: #ffffff;
  background: rgb(50 50 50);
}
::selection { /* for other browser*/
  color: #ffffff; 
  background: rgb(50 50 50);
}

nav a {
  color: #000;
}

.logo {
  color: #000;
}

.logo:hover{
  color: #2f3cb4;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #2f3cb4;
}

footer {
    border: 0 solid #000;
    border-top-width: 1px;
    color: #000;
}

nav a:hover {
  color: #2f3cb4;
  outline: 3px #2f3cb4;
}

.navbarcontainer {
  position: -webkit-sticky; /* For Safari */
  position: sticky;
  top: 0;
  z-index: 1000; /* Ensures the navbar is on top of other elements */
  border-bottom: 1px solid #4b5563;
  transition: all 0.3s ease;
}

.navbarcontainer.scrolled {
  background-color: rgba(238, 238, 238, 0.4);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

</style>

<body class="voyager-vertex-page">
    <header class="navbarcontainer">
        <div class="navbarcontainercontainer">
            <a href="/" class="logo">JZ.</a>
            <button class="hamburger" onclick="toggleMenu()">&#9776;</button>
            <nav>
              <ul>
                <li><a href="/">My Work</a></li>
                <li><a href="/about">About Me</a></li>
                <li><a href="/resume">My Resumé</a></li>
              </ul>
            </nav>
        </div>
    </header>
  
    <main>
      <section class="project-hero">
        <div class="project-hero-content">
          <img src="../../images/projects/healthcarehub-hero.png" alt="Voyager Vertex Hero Image">
        </div>
      </section>
      <section class="project-details" style="max-width: none;">
        <div class="project-details-container">
          <div class="project-details-left">
            <div class="project-meta-row">
              <span class="project-meta-title">Team</span>
              <span class="project-meta-content">4 Designers</span>
            </div>
            <div class="project-meta-row">
              <span class="project-meta-title">Duration</span>
              <span class="project-meta-content">2 Weeks</span>
            </div>
            <div class="project-meta-row">
              <span class="project-meta-title">Role</span>
              <span class="project-meta-content">UX Researcher, App Designer</span>
            </div>
            <div class="project-meta-row">
              <span class="project-meta-title">Year</span>
              <span class="project-meta-content">2023</span>
            </div>
          </div>
          <div class="project-details-right">
            <h2 class="project-title">Healthcare Hub</h2>
            <p>Healthcare Hub is a comprehensive digital platform that connects users to medical professionals, enables easy medication refills, and offers real-time consultation, making healthcare more accessible and personalized.</p>
            <p>This is a project for <a href="https://web.archive.org/web/20240522105718/https://bootcamp.learn.utoronto.ca/ux-ui/" target="_blank">UofT SCS UX/UI Design bootcamp</a>.</p>
            <p>However, due to the project's time constraints, our journey with the healthcare Hub has currenly culminated in a mid-fidelity prototype.</p>
          </div>
        </div>
      </section>
      <section class="workinprogress" style="max-width: none;">
        <div class="wipcontainer">
            <h2>🔧 Work in Progress!</h2>
            <p style="line-height: 1.5;">Thank you for visiting this project page. I'm currently refining the details to provide an optimal viewing experience. In the meantime, if you're keen on learning more about this project, please check out the Google Slide I've prepared.
            </p>
            <a href="https://docs.google.com/presentation/d/1H9fcWcO6mMtOQ1Yf2MmRdS1OvN90NOQt2byN_gxySCU" target="_blank" class="google-slide-link">View Google Slide</a>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2025 Jessica Zhang. All Rights Reserved.</p>
    </footer>
    <script src="../../js/navigation.js"></script>
  </body>
  </html>