<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canada Revenue Agency Website Redesign | Jessica Zhang's Portfolio</title>
  <link href="../../style.css" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/png" href="../../images/favicon.svg">
  <link href="https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;700&family=Manrope:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
::-moz-selection { /* for firefox */
  color: #ffffff;
  background: rgb(50 50 50);
}
::selection { /* for other browser*/
  color: #ffffff; 
  background: rgb(50 50 50);
}

body {
  background-image: url('/images/projects/bk_blue.png');
  background-repeat: no-repeat; 
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

nav a:hover {
  color: #E55300;
  outline: 3px #E55300;
}

.navbarcontainer {
  position: -webkit-sticky; /* For Safari */
  position: sticky;
  top: 0;
  z-index: 1000; /* Ensures the navbar is on top of other elements */
  background-color: #ededed; /* Optional: Add a background color to avoid transparency issues */
  box-shadow: 0 5px 10px rgba(47, 60, 180, 0.1); /* Optional: Add a shadow for better visibility */
}

.project-details{
  background-color: #E55300;
}

.google-slide-link {
  background-color: #E55300;
}

.google-slide-link:hover {
  color: #E55300;
}

</style>

<body class="voyager-vertex-page">
    <header class="navbarcontainer">
        <div class="navbarcontainercontainer">
            <div class="logo">JZ.</div>
            <button class="hamburger" onclick="toggleMenu()">&#9776;</button>
            <nav>
              <ul>
                <li><a href="/">My Work</a></li>
                <li><a href="/about">About Me</a></li>
                <li><a href="https://drive.google.com/file/d/1d8838TWhvDpoSpdN_twFBc2fIOZjrX02/view?usp=sharing" target="_blank">Download Resume</a></li>
              </ul>
            </nav>
        </div>
    </header>
  
    <main>
      <section class="project-hero">
        <div class="project-hero-content">
          <img src="../../images/projects/cra-hero.png" alt="CRA Hero Image">
        </div>
      </section>
      <section class="project-details" style="max-width: none;">
        <div class="project-details-container">
            <div class="project-details-left">
              <h2>Canada Revenue Agency Website Redesign</h2>
            </div>
            <div class="project-details-right">
              <p>The CRA website was historically marked by navigation difficulties and outdated aesthetics, causing users to experience frustration and potentially leading to non-compliance issues. Recognizing these challenges, I embarked on a comprehensive redesign. The new design prioritizes intuitive categorization, clear labels, and streamlined user paths, aiming to significantly enhance the overall user experience and ensure clear resource accessibility.</p>
              <p>This is a project for <a href="https://bootcamp.learn.utoronto.ca/ux-ui/" target="_blank">UofT SCS UX/UI Design bootcamp</a>.</p>
              <div class="project-details-info">
                <div>
                  <h2>Team</h2>
                  <p>Individual</p>
                </div>
                
                <div>
                  <h2>Duration</h2>
                  <p>5 Weeks</p>
                </div>
                
                <div>
                  <h2>Role</h2>
                  <p>UX Researcher, Web Designer</p>
                </div>
                
                <div>
                  <h2>Time</h2>
                  <p>Aug 14 2023 ~ Sept 18 2023</p>
                </div>
              </div>
            </div>
          </div>
      </section>
      <section class="regularwhitebk" style="padding-bottom: 0px;">
        <div class="regulartextarea">
          <div class="regular-text-section">
            <h2>Background</h2>
            <p>The Canada Revenue Agency (CRA) is a federal agency responsible for administering tax laws, delivering social and economic benefit programs, and ensuring compliance on behalf of governments across Canada. Since its establishment, the CRA has been a pivotal institution in managing the financial backbone of the country, providing essential services to both individuals and businesses.
            </p>
          </div>
          <div class="regular-text-section">
            <h2>The Problem</h2>
            <p>While CRA's role is crucial, its website has historically faced challenges that could hinder its efficacy. The primary issues identified were:‍
            <ul>
              <li>Difficulties in navigation that led to user frustration, potentially causing non-compliance due to a lack of clarity.</li>
              <li>A need for a user interface redesign with intuitive categorization, clear labels, and improved user-path optimization.</li>
              <li>Refining the aesthetic appeal of the site to make it more user-friendly, approachable, and modernized.</li>
            </ul>
            </p>
          </div>
          <div class="regular-text-section">
            <a href="https://web.archive.org/web/20230817132318/https://www.canada.ca/en/revenue-agency.html" target="_blank" style="padding-top: 10px;">>> Click to see wayback machine capture on Aug 17 2023 <<</a>
          </div>
        </div>
      </section>
      <section class="waybackmachine">
        <img src="../../images/projects/crawayback.png" alt="CRA Screenshots">
      </section>
      <section class="workinprogress" style="max-width: none;">
        <div class="wipcontainer">
            <h2 style="margin-bottom: 10px;">Not interested in my design process?
            <br>That's perfectly okay!</h2>
            <a href="https://docs.google.com/presentation/d/1sZ7TV0wci4kbCa1woTaHbIIuUzeqN5Z0COf1xxHawqk" target="_blank" class="google-slide-link">Teleport to the Final Product</a>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Jessica Zhang. All Rights Reserved.</p>
    </footer>
    <script src="../../js/navigation.js"></script>
  </body>
  </html>