<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HarmonyHub | Jessica Zhang's Portfolio</title>
  <link href="../../style.css" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/png" href="../../images/favicon.svg">
  <link href="https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;700&family=Manrope:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
::-moz-selection { /* for firefox */
  color: #ffffff;
  background: rgb(50 50 50);
}
::selection { /* for other browser*/
  color: #ffffff; 
  background: rgb(50 50 50);
}

body {
  background-image: url('/images/projects/bk_cyan.png');
  background-repeat: no-repeat; 
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

nav a:hover {
  color: #008FD8;
  outline: 3px #008FD8;
}

.navbarcontainer {
  position: -webkit-sticky; /* For Safari */
  position: sticky;
  top: 0;
  z-index: 1000; /* Ensures the navbar is on top of other elements */
  background-color: #ededed; /* Optional: Add a background color to avoid transparency issues */
  box-shadow: 0 8px 24px rgba(0,143,216, 0.2); /* Optional: Add a shadow for better visibility */
}

.project-details{
  background-color: #000;
}

.google-slide-link {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
}

.google-slide-link:hover {
  color: #008FD8;
  background-color: #fff;
  border: 1px solid #008FD8;
}

.workinprogress {
  background-color: #008FD8;
}

.wipcontainer {
  color: #fff;
}

.wipcontainer h2 {
  color: #fff;
}

</style>

<body class="voyager-vertex-page">
    <header class="navbarcontainer">
        <div class="navbarcontainercontainer">
            <a href="/" class="logo">JZ.</a>
            <button class="hamburger" onclick="toggleMenu()">&#9776;</button>
            <nav>
              <ul>
                <li><a href="/">My Work</a></li>
                <li><a href="/about">About Me</a></li>
                <li><a href="/resume">My Resumé</a></li>
              </ul>
            </nav>
        </div>
    </header>
  
    <main>
      <section class="project-hero">
        <div class="project-hero-content">
          <img src="../../images/projects/harmonyhub-hero.png" alt="Voyager Vertex Hero Image">
        </div>
      </section>
      <section class="project-details" style="max-width: none;">
        <div class="project-details-container">
          <div class="project-details-left">
            <div class="project-meta-row">
              <span class="project-meta-title">Team</span>
              <span class="project-meta-content">Individual</span>
            </div>
            <div class="project-meta-row">
              <span class="project-meta-title">Duration</span>
              <span class="project-meta-content">4 Weeks</span>
            </div>
            <div class="project-meta-row">
              <span class="project-meta-title">Role</span>
              <span class="project-meta-content">UX Researcher, App Designer</span>
            </div>
            <div class="project-meta-row">
              <span class="project-meta-title">Year</span>
              <span class="project-meta-content">2022</span>
            </div>
          </div>
          <div class="project-details-right">
            <h2 class="project-title">HarmonyHub</h2>
            <p>HarmonyHub revolutionizes the live music scene, connecting venue owners, artists, and concert-goers. Artists showcase their work to attrack bookings, while owners manage events seamlessly. Attendees explore and buy tickets for shows, creating an enriched, harmonious ecosystem for the live music industry.</p>
            <p>This is a project for <a href="https://www.coursera.org/professional-certificates/google-ux-design" target="_blank">Coursera Google UX Design Professional Certificate</a>.</p>
          </div>
        </div>
      </section>
      <section class="workinprogress" style="max-width: none;">
        <div class="wipcontainer">
            <h2>🔧 Work in Progress!</h2>
            <p style="line-height: 1.5;">Thank you for visiting this project page. I'm currently refining the details to provide an optimal viewing experience. In the meantime, if you're keen on learning more about this project, please check out the Google Slide I've prepared.
            </p>
            <a href="https://docs.google.com/presentation/d/1p7hJZnbNMNL7nJSrBhCSpYqumZ1buyKJLxm_lnaYX3E" target="_blank" class="google-slide-link">View Google Slide</a>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2025 Jessica Zhang. All Rights Reserved.</p>
    </footer>
    <script src="../../js/navigation.js"></script>
  </body>
  </html>